@import "../../variables.less";

.recipe-list-page {
  width: 100%;
  flex-grow: 1;
  flex-shrink: 0;

  .search-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;

    .search-bar {
      width: calc(100% - 16px);
      height: 32px;

      display: flex;
      padding-inline: 8px;

      input {
        background-color: transparent;
        border: none;
        outline: none;
        flex-grow: 1;
      }
    }

    .search-bar:has(input:focus-visible) {
      outline: 2px solid black;
    }

    .category-list {
      width: 100%;
      display: flex;
      flex-direction: row;
      gap: 12px;
      overflow-x: auto;

      padding-bottom: 4px;
      margin-bottom: -4px;

      &::-webkit-scrollbar {
        display: none;
      }

      .category-chip {
        background: #colors[secondary];
        padding: 4px 12px;
        white-space: nowrap;

        font-size: 1rem;
        font-weight: 600;
        letter-spacing: 4px;
      }
    }
  }

  .tag-list {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 8px;

    .tag-chip {
      background: #colors[secondary];
      padding: 2px 8px;
      white-space: nowrap;

      font-size: 0.8rem;
      font-weight: 600;
      letter-spacing: 2px;
    }

    .tag-chip.active {
      background: #colors[primary];
    }
  }

  .recipe-list {
    flex-grow: 1;
    flex-basis: 0px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    overflow: auto;
    align-self: start;
  }
}
