@import "../../variables.less";
@import "../../common.less";
@import "@radix-ui/colors/black-alpha.css";

.shopping-list-page {
  .header {
    > * {
      display: inline;
    }

    h1 {
      margin-right: 4px;
    }
  }

  .sublist-title {
    display: flex;
    align-items: center;

    > *:first-child {
      margin-right: auto;
    }

    > h2 {
      margin-inline: 4px;
    }

    a {
      display: flex;
      align-items: center;
    }

    svg {
      color: #colors[primary];
    }

    svg.delete-icon {
      color: #colors[delete-button];
    }
  }
}

.shopping-list-info-modal {
  .rename-input {
    height: fit-content;
    padding: 0px 6px;
    margin-left: -8px;
  }

  .info-space {
    margin-inline: auto;
    width: 270px;
    .date-info-row {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .date-info-row:last-of-type {
      margin-bottom: 16px;
    }
  }

  .rename-button {
    border: unset;
    background-color: unset;
    padding: unset;

    display: inline-flex;
    align-items: center;
    justify-content: center;

    border-radius: 100%;

    margin-left: 4px;

    height: 28px;
    width: 28px;

    svg {
      width: 0.9em;
      height: 0.9em;
    }

    .smooth-color-hover();
  }
}

@keyframes overlayShow {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
