@import "../../../variables.less";

.search-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;

  .search-bar {
    width: calc(100% - 16px);
    height: 32px;

    display: flex;
    align-items: center;
    padding-inline: 8px;

    cursor: default;

    input {
      background-color: transparent;
      border: none;
      outline: none;
      flex-grow: 1;
    }

    svg {
      fill: #colors[text];
    }
  }

  .search-bar:has(input:focus-visible) {
    outline: 2px solid black;
  }

  .category-list {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 12px;
    overflow-x: auto;

    padding: 0 4px 8px 4px;
    margin: 0 -4px -8px -4px;

    &::-webkit-scrollbar {
      display: none;
    }

    .category-chip {
      padding: 4px 8px 4px 12px;
      white-space: nowrap;

      font-size: 1rem;
      font-weight: 600;
      letter-spacing: 4px;
      text-transform: lowercase;

      color: #colors[text];

      svg {
        vertical-align: bottom;
        margin-left: 4px;
        width: 20px;
        height: 20px;
      }
    }

    input[type="checkbox"] {
      display: none;
    }

    input[type="checkbox"]:checked + .category-chip {
      background: var(--color);
      color: #colors[text-green-background];
    }
  }
}
