@import "../../variables.less";

.tag-set {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 8px;

  .tag-chip {
    align-self: flex-start;
    white-space: nowrap;
    text-transform: lowercase;

    background: #colors[primary];
  }

  .tag-chip.small {
    padding: 1px 4px;
    letter-spacing: 1px;
  }

  .tag-chip.big {
    padding: 2px 8px;
    letter-spacing: 2px;
  }

  .tag-chip-interactive {
    background: #colors[secondary];
    cursor: pointer;
  }

  button[role="checkbox"] {
    display: none;
  }

  button[role="checkbox"][data-state="checked"] + .tag-chip-interactive {
    background: #colors[primary];
  }

  input[type="checkbox"]:checked + .tag-chip-interactive {
    background: #colors[primary];
  }

  .tag-creation {
    border: none;
    outline: 2px solid #colors[primary-non-gradient];
    background-color: #colors[secondary];

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    svg {
      margin-left: 6px;
      fill: #colors[primary-non-gradient];
    }
  }

  input.tag-creation {
    position: absolute;
    top: 0;

    border-radius: #numeric[border-radius];
    padding-block: 1px;
    width: 100%;
  }
}

.new-tag-popover-content {
  background-color: whitesmoke;
  border-radius: #numeric[border-radius];
  padding: 8px;

  display: flex;
  flex-direction: column;
  gap: 8px;

  font-size: 0.8em;

  .delete-tag-button {
    background-color: transparent;
  }

  .popover-arrow {
    fill: whitesmoke;
  }
}
