@import "../../variables.less";

.ingredient-list {
  padding-left: 24px;
}

.add-to-shopping-list-button-space {
  width: 100%;
  display: flex;

  button {
    margin-left: auto;
    border: none;
    background: transparent;
    font-weight: 600;
    color: #colors[primary];
    text-decoration: underline;
  }
}

.ingredient-list-item {
  &::marker {
    color: rgb(26, 163, 26);
    font-weight: 600;
  }
}

.ingredient-data {
  display: grid;
  grid-template-columns: 1fr 6ch 5ch 24px;
  margin-bottom: 8px;

  * + * {
    justify-self: center;
  }

  p:first-child {
    width: 90%;
  }

  .unitless-value {
    grid-column: 2 / 4;
  }

  span {
    cursor: pointer;
  }

  svg {
    fill: rgb(177, 0, 0);
    transform: rotate(45deg);
  }
}

.new-ingredient {
  display: grid;
  grid-template-columns: 1fr 10ch 8ch;
  gap: 8px;

  input {
    width: 100%;
    height: 28px;
    padding: 4px 8px;
    text-transform: lowercase;
  }

  // ================= DISABLING ARROWS ON NUMBER INPUT
  /* Chrome, Safari, Edge, Opera */
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  /* Firefox */
  input[type="number"] {
    -moz-appearance: textfield;
  }
  // ================= DISABLING ARROWS ON NUMBER INPUT

  input:first-child {
    width: 90%;
  }

  .empty-input {
    text-transform: none;
  }

  .empty-input:last-child {
    font-size: 0.6em;
  }
}
