@import "../../variables.less";

.shopping-page {
  .shopping-list {
    margin-bottom: 16px;
    padding-block: 6px;

    text-align: center;
    font-size: 0.8em;

    border: 2px solid #colors[primary];
  }
}
