@import "../variables.less";
@import "../common.less";

// Alert colors
@import "@radix-ui/colors/red.css";
@import "@radix-ui/colors/red-alpha.css";
@import "@radix-ui/colors/red-dark.css";
@import "@radix-ui/colors/red-dark-alpha.css";

@import "@radix-ui/colors/green.css";
@import "@radix-ui/colors/green-alpha.css";
@import "@radix-ui/colors/green-dark.css";
@import "@radix-ui/colors/green-dark-alpha.css";

@import "@radix-ui/colors/blue.css";
@import "@radix-ui/colors/blue-alpha.css";
@import "@radix-ui/colors/blue-dark.css";
@import "@radix-ui/colors/blue-dark-alpha.css";

.add-button {
  width: 56px;
  height: 56px;

  position: fixed;
  bottom: 16px;
  right: 16px;
  padding: 8px;
  z-index: 3;

  svg {
    fill: whitesmoke;
  }
}

.bottom-page-fadeout {
  --color: #colors[background];

  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background: linear-gradient(0deg, var(--color) 1%, transparent 6%, transparent 100%);
}

.input-sizing-wrapper {
  position: relative;
  min-height: 1rem;

  p {
    padding-inline: 10px;
    visibility: hidden;
  }
}

.titled-section {
  width: 100%;

  h2 {
    letter-spacing: 2px;
  }

  .divider {
    width: 100%;
    height: 2px;
    margin-bottom: 8px;
    background: #colors[primary];
  }
}

.checkbox-root {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;

  background-color: transparent;
  border: 2px solid #colors[primary];
  border-radius: 4px;
  font-size: 2rem;

  cursor: pointer;

  .indicator {
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 2px;
    background: #colors[primary];
  }
}

.button-outlined {
  background-color: #colors[popup];
  border: 2px solid #colors[primary];
  border-radius: #numeric[border-radius];
  font-weight: 700;
  letter-spacing: 2px;
}

.button-filled {
  background: #colors[primary];
  border: none;
  border-radius: #numeric[border-radius];
  color: #colors[popup];
  font-weight: 700;
  letter-spacing: 2px;
}

.input {
  color: #colors[text-high-contrast];
  background-color: #colors[interactive-inactive];
  border: 2px solid #colors[primary];
  border-radius: #numeric[border-radius];
  height: 40px;
  padding: 8px 12px;
  font-weight: 600;
}

.alert-stack-container {
  position: fixed;
  z-index: 999;
  isolation: isolate;
  padding: 8px;
  inset-inline: 0;
  display: flex;
  flex-direction: column;
  gap: 4px;

  font-weight: normal;
  font-size: 0.8rem;

  .alert {
    position: relative;
    display: grid;
    grid-template-columns: min-content 1fr;
    column-gap: 12px;
    border-radius: #numeric[border-radius];
    padding: 12px;
    text-wrap: pretty;

    svg {
      display: inline-block;
    }

    p {
      align-self: center;
    }
  }

  .alert.error {
    color: var(--red-11);
    background-color: var(--red-3);
    border: 2px solid var(--red-6);

    svg {
      color: var(--red-9);
    }
  }
  .alert.success {
    color: var(--green-11);
    background-color: var(--green-3);
    border: 2px solid var(--green-6);

    svg {
      color: var(--green-9);
    }
  }
  .alert.info {
    color: var(--blue-11);
    background-color: var(--blue-3);
    border: 2px solid var(--blue-6);

    svg {
      color: var(--blue-9);
    }
  }
}

.confirmation-popover-content {
  background-color: #colors[popup];
  border-radius: #numeric[border-radius];
  border: 2px solid var(--sage-8);
  padding: 8px;

  display: flex;
  flex-direction: column;
  gap: 8px;

  font-size: 0.8em;

  .confirmation-popover-button {
    background-color: transparent;
    cursor: pointer;
  }

  .popover-arrow {
    fill: var(--sage-8);
  }
}

// Popup
.popup-overlay {
  background-color: var(--black-a9);
  position: fixed;
  inset: 0;
  animation: overlayShow 150ms cubic-bezier(0.16, 1, 0.3, 1);
}

.popup-content {
  position: fixed;
  background-color: #colors[popup];
  padding: 12px 16px 20px 16px;

  .main-content {
    margin-top: 24px;
  }

  .close-button {
    position: absolute;
    top: 8px;
    right: 8px;

    height: 24px;
    width: 24px;

    border: unset;
    background-color: unset;
    padding: unset;

    display: inline-flex;
    align-items: center;
    justify-content: center;

    border-radius: 100%;

    svg {
      width: 20px;
      height: 20px;
    }

    .smooth-color-hover();
  }
}

.popup-content.full-screen {
  inset: 0;
}
.popup-content.window {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: clamp(300px, 90vw, 400px);

  border-radius: #numeric[big-border-radius];
  border: 2px solid #colors[primary];

  font-size: 0.8em;
}

@keyframes overlayShow {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
