@import "../../variables.less";

.recipe-page {
  width: 100%;
  height: 100%;
  min-height: fit-content;
  padding: 16px;

  .image-space {
    width: 100%;
    height: fit-content;

    border-image: #colors[primary];
    border-width: 5px;
    border-style: solid;
    border-radius: 20px; //#numeric[big-border-radius]
    border-image-slice: 1;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
