@import "../variables.less";

.input-sizing-wrapper {
  position: relative;

  p {
    padding-inline: 10px;
    visibility: hidden;
  }
}

.titled-section {
  width: 100%;

  h2 {
    letter-spacing: 2px;
  }

  .divider {
    width: 100%;
    height: 2px;
    margin-bottom: 8px;
    background: #colors[primary];
  }
}

.checkbox-root {
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;

  background-color: transparent;
  border: 2px solid #colors[primary-non-gradient];
  border-radius: 4px;
  font-size: 2rem;

  cursor: pointer;

  .indicator {
    display: block;
    width: 8px;
    height: 8px;
    border-radius: 2px;
    background: #colors[primary];
  }
}

.button-outlined {
  background-color: #colors[popup];
  border: 2px solid #colors[primary-non-gradient];
  border-radius: #numeric[border-radius];
  font-weight: 700;
  letter-spacing: 2px;
}

.button-filled {
  background: #colors[primary];
  border: 1px solid rgb(87, 87, 87);
  border-radius: #numeric[border-radius];
  color: #colors[popup];
  font-weight: 700;
  letter-spacing: 2px;
}

.input {
  background-color: #colors[secondary];
  border: 2px solid #colors[primary-non-gradient];
  border-radius: #numeric[border-radius];
  height: 40px;
  padding: 8px 12px;
  font-weight: 600;
}
