@import "../variables.less";

@import "@radix-ui/colors/gray.css";
@import "@radix-ui/colors/gray-dark.css";

.main-page {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 48px 1fr;
  column-gap: 16px;
  height: 48px;

  > div {
    grid-column: 1 / 3;
  }

  .theme-button {
    aspect-ratio: 1/1;
  }

  .page-switch {
    position: relative;
    align-self: center;
    height: 100%;
    padding: 0;

    border: none;
    border-radius: #numeric[big-border-radius];

    overflow: hidden;

    isolation: isolate;

    .switch-thumb {
      position: relative;
      background: #colors[primary];
      display: block;
      width: 50%;
      height: 100%;
      border-radius: 7px;

      left: 0;
      transition: left 200ms ease;
    }

    .switch-thumb[data-state="checked"] {
      left: 50%;
    }

    .labels {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      z-index: 2;

      p {
        width: 50%;
        font-size: 1rem;
        font-weight: 600;
        letter-spacing: 2px;
        color: #colors[text];
      }
    }
  }

  .page-switch[data-state="unchecked"] {
    p:first-child {
      color: #colors[text-green-background];
    }
    p:last-child {
      color: #colors[text];
    }
  }
  .page-switch[data-state="checked"] {
    p:first-child {
      color: #colors[text];
    }
    p:last-child {
      color: #colors[text-green-background];
    }
  }
}
