@import "../../variables.less";

.sublist-title {
  display: flex;
  align-items: center;

  > *:first-child {
    margin-right: auto;
  }

  > h2 {
    margin-inline: 4px;
  }

  a {
    display: flex;
    align-items: center;
  }

  svg {
    &:first-of-type {
      color: #colors[primary];
    }
    &:last-of-type {
      color: #colors[delete-button];
    }
  }
}
