@import "../../../variables.less";

.search-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;

  .search-bar {
    width: calc(100% - 16px);
    height: 32px;

    display: flex;
    padding-inline: 8px;

    input {
      background-color: transparent;
      border: none;
      outline: none;
      flex-grow: 1;
    }
  }

  .search-bar:has(input:focus-visible) {
    outline: 2px solid black;
  }

  .category-list {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 12px;
    overflow-x: auto;

    padding-bottom: 4px;
    margin-bottom: -4px;

    &::-webkit-scrollbar {
      display: none;
    }

    .category-chip {
      padding: 4px 12px;
      white-space: nowrap;

      font-size: 1rem;
      font-weight: 600;
      letter-spacing: 4px;
      text-transform: lowercase;

      cursor: pointer;
    }

    input[type="radio"] {
      display: none;
    }

    input[type="radio"]:checked + .category-chip {
      background: var(--color);
    }
  }
}
