:where(.page) {
  display: flex;
  flex-direction: column;
  gap: 24px;

  width: 100%;
  min-height: fit-content;
  padding: 16px;
  font-size: 0.8rem;

  h1 {
    letter-spacing: 1px;
    font-size: 1.8em;
  }
}

.block {
  background-color: #colors[interactive-inactive];
  border-radius: #numeric[border-radius];
  border: 1px solid #00000005;
}

.block.big-rounding {
  border-radius: #numeric[big-border-radius];
}

.floating {
  box-shadow: 0 3px 5px 1px rgba(0, 0, 0, 0.25);
}

.interactive-element {
  background: #colors[interactive-inactive];

  cursor: pointer;
  &:hover {
    background: #colors[interactive-hover];
  }
}

.smooth-color-hover {
  cursor: pointer;

  &:hover {
    background-color: var(--grass-a3);
  }
}
