@import "../../variables.less";

.recipe-list-page {
  display: flex;
  flex-direction: column;
  gap: 24px;

  .recipe-list {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    overflow: auto;
    align-self: start;

    padding: 0 4px 8px 4px;
    margin-bottom: -8px;
  }
}
