@import "../../variables.less";

.shopping-page {
  .shopping-list {
    margin-bottom: 16px;
    padding-block: 6px;

    text-align: center;
    font-size: 0.8em;

    border: 2px solid #colors[primary];

    h2 {
      overflow-wrap: break-word;
    }

    .dates-row {
      display: flex;
      justify-content: space-around;

      font-size: 0.9em;
    }
  }
}
