@import "./variables.less";
@import "./common.less";
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap");

.app {
  background-color: #colors[background];
  color: #colors[text];
  min-height: 100dvh;
}

:root {
  // accent-color: var(--grass-9);
  caret-color: var(--grass-9);
}

body {
  font-family: "Roboto Mono", sans-serif;
  font-weight: 500;
  color: #colors[text];
}

button,
input,
a,
textarea,
select {
  font: inherit;
  letter-spacing: inherit;
  color: inherit;
}

* {
  box-sizing: border-box;
  margin: 0;
}

// Debug

// Can add more asterisks for nesting to give outline to fewer elements.
// * {
//   outline: 2px solid orangered;
// }

// Translucent background color also shows nesting of elements
// * {
//   background-color:rgba(150, 150, 0, 0.25)
// }
