@import "@radix-ui/colors/grass.css";
@import "@radix-ui/colors/grass-dark.css";
@import "@radix-ui/colors/grass-alpha.css";
@import "@radix-ui/colors/grass-dark-alpha.css";

@import "@radix-ui/colors/sage.css";
@import "@radix-ui/colors/sage-dark.css";
@import "@radix-ui/colors/sage-alpha.css";
@import "@radix-ui/colors/sage-dark-alpha.css";

#colors() {
  primary: var(--grass-9);
  interactive-inactive: var(--sage-3);
  interactive-hover: var(--sage-a5);
  background: var(--sage-1);
  popup: var(--sage-2);
  text: var(--sage-11);
  text-high-contrast: var(--sage-12);
  text-green-background: var(--sage-1);
  delete-button: var(--sage-11);
}

#numeric() {
  big-border-radius: 10px;
  border-radius: 5px;
}
