@import "../../variables.less";
@import "../../common.less";

@import "@radix-ui/colors/gray-alpha.css";

@import "@radix-ui/colors/grass.css";
@import "@radix-ui/colors/grass-dark.css";

.recipe-page {
  padding-bottom: 52px;
  font-size: 0.8rem;

  header {
    // This adds padding only for the first line, which saves space for 'Home' button
    h1::before {
      content: "";
      float: right;
      width: 48px;
      height: 1em;
    }
  }

  .category-indicator {
    --element-height: 24px;
    --pseudo-element-width: calc(var(--element-height) / 2);

    background: var(--color);
    position: relative;
    width: fit-content;
    height: var(--element-height);
    margin: 8px 0 0 var(--pseudo-element-width);

    letter-spacing: 1px;
    line-height: var(--element-height);

    &::before {
      content: "";
      position: absolute;
      left: calc(var(--pseudo-element-width) * -1);
      top: 0;
      height: 100%;
      aspect-ratio: 1/2;
      border-radius: 100px 0 0 100px;
      background-color: var(--color);
    }

    &::after {
      content: "";
      position: absolute;
      right: calc(var(--pseudo-element-width) * -1);
      top: 0;
      aspect-ratio: 1/2;
      height: 100%;
      border-radius: 0 100px 100px 0;
      background-color: var(--color);
    }
  }

  .image-space {
    width: 100%;
    height: fit-content;

    background: #colors[primary];
    padding: 4px;
    border-radius: #numeric[big-border-radius];

    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: #numeric[big-border-radius];
    }
  }

  .add-to-shopping-list-button-space {
    width: 100%;
    display: flex;

    button {
      margin-left: auto;
      border: none;
      background: transparent;
      font-weight: 600;
      color: #colors[primary];
      text-decoration: underline;
    }
  }

  .bottom-buttons-bar {
    position: fixed; // TODO: Consider just bottom of page or menu on top-right.
    inset: auto 0 0 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: var(--gray-a11);

    button {
      width: 48px;
      height: 48px;
      border: none;
      border-radius: 100%;
      background: transparent;
      color: var(--grass-9);

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      font-size: 0.7rem;
      white-space: nowrap;

      cursor: pointer;

      svg {
        width: 20px;
      }
    }
  }
}

.add-to-shopping-list-popup {
  .shopping-lists {
    margin-inline: 8px;
    display: flex;
    flex-direction: column;
    align-items: start;

    button {
      border: unset;
      background-color: unset;
      padding: 8px 0;
    }
  }
}
