@import "../../variables.less";

// TODO: Change color based on chosen theme
.add-button {
  width: 48px;
  height: 48px;

  position: fixed;
  bottom: 16px;
  right: 16px;
  padding: 8px;
  z-index: 3;

  svg {
    fill: whitesmoke;
  }
}

.home-button {
  width: 48px;
  aspect-ratio: 1/1;

  position: absolute;
  right: 16px;
  z-index: 3;
}

.button-outlined {
  background-color: #colors[popup];
  border: 2px solid #colors[primary];
  font-weight: 700;
  letter-spacing: 2px;

  cursor: pointer;
}

.button-filled {
  background: #colors[primary];
  border: none;
  color: #colors[popup];
  font-weight: 700;
  letter-spacing: 2px;

  cursor: pointer;
}

.button-shape-rounded-square {
  border-radius: #numeric[border-radius];
}

.button-shape-round {
  border-radius: 100%;
}
