@import "./variables.less";
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap");

:root {
  background-color: #colors[background];
}

* {
  font-family: "Roboto Mono", sans-serif;
  box-sizing: border-box;
  margin: 0;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
}
