#colors() {
  primary: linear-gradient(180deg, #40a28a 0%, #679916 100%);
  secondary: #ccc;
  background: #d8d8d8;
  text: #111;
}

#numeric() {
  big-border-radius: 10px;
  border-radius: 5px;
}

// Fonts

.font-category {
  // font-family: "Roboto Mono", sans-serif;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 4px;
}

.font-tag {
  // font-family: "Roboto Mono", sans-serif;
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: 2px;
}
