@import "../../variables.less";

@import "@radix-ui/colors/sage.css";
@import "@radix-ui/colors/sage-dark.css";

.quantifiable-items-list {
  .action-button {
    width: 24px;
    aspect-ratio: 1/1;

    display: flex;
    align-items: center;
    justify-content: center;

    cursor: pointer;
  }

  .quantifiable-data {
    display: flex;
    column-gap: 1ch;
    padding-block: 4px;
    align-items: center;

    :not(p:first-of-type) {
      flex-shrink: 0;
    }

    p {
      word-break: keep-all;
    }

    p:first-child {
      flex-grow: 1;
    }

    p + p {
      text-align: center;
    }
  }

  .quantifiable-data.checked {
    color: var(--sage-7);
    text-decoration: line-through;
  }
}

.new-quantifiable-item {
  display: grid;
  grid-template-columns: 1fr 10ch 8ch;
  gap: 8px;
  margin-top: 4px;

  input {
    width: 100%;
    height: 28px;
    padding: 4px 8px;
  }

  // ================= DISABLING ARROWS ON NUMBER INPUT
  /* Chrome, Safari, Edge, Opera */
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  /* Firefox */
  input[type="number"] {
    -moz-appearance: textfield;
  }
  // ================= DISABLING ARROWS ON NUMBER INPUT

  input:first-child {
    width: 90%;
  }

  .empty-input {
    text-transform: none;
  }

  .empty-input:last-child {
    font-size: 0.6em;
  }
}
