@import "../../variables.less";
@import "@radix-ui/colors/red.css";
@import "@radix-ui/colors/red-dark.css";

.recipe-creation-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.category-select-trigger {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  svg {
    color: #colors[primary];
    width: 36px;
    height: 36px;
  }
}

.category-select-trigger[data-placeholder] {
  color: grey;
}

.save-button {
  padding: 8px;
}

.input-with-error {
  > * {
    width: 100%;
  }

  .under-input-error-message {
    margin-top: 0.2rem;
    font-size: 0.7rem;
    color: var(--red-11);
  }
}

.category-select-content {
  background-color: #colors[interactive-inactive];
  border: 2px solid #colors[primary];
  border-radius: #numeric[border-radius];
  overflow: hidden;

  .category-select-viewport {
    padding: 4px;

    .category-select-item {
      position: relative;
      display: flex;
      align-items: center;

      color: #colors[text];

      margin-block: 4px;
      padding: 4px 40px 4px 20px;
      border-radius: #numeric[border-radius];

      cursor: pointer;
      user-select: none;

      .category-select-item-indicator {
        position: absolute;
        right: 8px;

        svg {
          color: #colors[primary];
          width: 24px;
          height: 24px;
        }
      }
    }

    .category-select-item[data-highlighted] {
      outline: none;
      background: #colors[primary];
      color: #colors[text-high-contrast];

      svg {
        color: #colors[text-high-contrast];
      }
    }
  }

  .category-select-scroll-button {
    align-self: center;
    position: absolute;

    color: #colors[interactive-inactive];
    background-color: #colors[primary];

    width: 64px;
    height: 32px;

    display: flex;
    align-items: center;
    justify-content: center;

    border: 2px solid #colors[primary];

    svg {
      width: 24px;
      height: 24px;
    }
  }
}

.category-select-scroll-button:first-of-type {
  top: 0;
  bottom: auto;
  border-radius: 0 0 50px 50px;
}

.category-select-scroll-button:last-of-type {
  top: auto;
  bottom: 0;
  border-radius: 50px 50px 0 0;
}
